# JpCards

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirillemets/flashcards/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MockDaoTest.kt  TestFlashcardRepositoryModule.kt
app/src/androidTest/java/com/kirillemets/flashcards/addWord/: AddWordFragmentViewModelTest.kt
app/src/androidTest/java/com/kirillemets/flashcards/myDictionary/: MyDictionaryFragmentTest.kt
app/src/androidTest/java/com/kirillemets/flashcards/review/: ReviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirillemets/flashcards/: FlashcardsApplication.kt  MainActivity.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/kirillemets/flashcards/addWord/: AddWordFragment.kt  AddWordFragmentAdapter.kt  AddWordFragmentViewModel.kt  FlashcardExpandableAdapter.kt  SearchResultCard.kt
app/src/main/java/com/kirillemets/flashcards/android/data/: AppPreferencesImpl.kt
app/src/main/java/com/kirillemets/flashcards/android/domain/: AppPreferences.kt
app/src/main/java/com/kirillemets/flashcards/android/ui/: FlashcardsApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/kirillemets/flashcards/data/: AppPreferencesImpl.kt
app/src/main/java/com/kirillemets/flashcards/data/apiService/: JishoApiService.kt
app/src/main/java/com/kirillemets/flashcards/data/database/: CardDatabase.kt  CardDatabaseDao.kt
app/src/main/java/com/kirillemets/flashcards/data/di/: AppPreferencesModule.kt  DatabaseModule.kt  NetworkModule.kt  NoteExporterModule.kt  RepositoryModule.kt  TextToSpeechModule.kt
app/src/main/java/com/kirillemets/flashcards/data/export/: ExportPerformer.kt  ShareExportPerformer.kt  ToFileExportPerformer.kt
app/src/main/java/com/kirillemets/flashcards/data/model/: Converters.kt  FlashCard.kt  FlashCardNoteConverter.kt  FlashCardToNoteConverter.kt  JishoQueryDataDictionaryEntryConverter.kt
app/src/main/java/com/kirillemets/flashcards/data/repository/: DictionaryRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/kirillemets/flashcards/data/service/: NoteExporterServiceImpl.kt  TextToSpeechServiceImpl.kt
app/src/main/java/com/kirillemets/flashcards/database/: CardDatabase.kt  CardDatabaseDao.kt  DatabaseRepository.kt  FlashCard.kt  FlashCardRepository.kt
app/src/main/java/com/kirillemets/flashcards/di/: FlashcardModule.kt  FlashcardRepositoryModule.kt
app/src/main/java/com/kirillemets/flashcards/domain/: AppPreferences.kt
app/src/main/java/com/kirillemets/flashcards/domain/model/: AnswerType.kt  DictionaryEntry.kt  DictionaryEntryNoteConverter.kt  ExportDestination.kt  ExportInfo.kt  ExportSchema.kt  Note.kt  ReviewCard.kt
app/src/main/java/com/kirillemets/flashcards/domain/repository/: DictionaryRepository.kt  NoteRepository.kt
app/src/main/java/com/kirillemets/flashcards/domain/service/: NoteExporterService.kt  TextToSpeechService.kt
app/src/main/java/com/kirillemets/flashcards/domain/usecase/: AddNotesUseCase.kt  DeleteAllNotesUseCase.kt  DeleteCardsWithIndexesUseCase.kt  ExportNotesUseCase.kt  FindWordsInDictionaryUseCase.kt  GetAllCardsUseCase.kt  GetNewDelayUseCase.kt  LoadCardForReviewUseCase.kt  ResetNoteProgressByIdUseCase.kt  SpeakTextUseCase.kt  UpdateCardWithAnswerUseCase.kt
app/src/main/java/com/kirillemets/flashcards/domain/uselesscase/: DeleteCardsWithIndexesUseCase.kt  ExportNotesUseCase.kt  GetAllCardsUseCase.kt  GetNewDelayUseCase.kt  LoadCardForReviewUseCase.kt  ResetNoteProgressByIdUseCase.kt  UpdateCardWithAnswerUseCase.kt
app/src/main/java/com/kirillemets/flashcards/importExport/: Exporter.kt  ImportFragment.kt  ImportFragmentViewModel.kt  Importer.kt
app/src/main/java/com/kirillemets/flashcards/model/: Converters.kt  FlashCard.kt  FlashCardRepository.kt
app/src/main/java/com/kirillemets/flashcards/model/database/: CardDatabase.kt  CardDatabaseDao.kt
app/src/main/java/com/kirillemets/flashcards/myDictionary/: MyDictionaryFragment.kt  MyDictionaryFragmentAdapter.kt  MyDictionaryFragmentViewModel.kt  MyDictionaryFragmentViewModelFactory.kt
app/src/main/java/com/kirillemets/flashcards/network/: JishoApiService.kt
app/src/main/java/com/kirillemets/flashcards/preference/: MaterialSliderPreference.kt  SettingsFragment.kt
app/src/main/java/com/kirillemets/flashcards/review/: ReviewCard.kt  ReviewFragment.kt  ReviewFragmentViewModel.kt  ReviewFragmentViewModelFactory.kt  ReviewStarterFragment.kt
app/src/main/java/com/kirillemets/flashcards/ui/: FlashcardsApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/kirillemets/flashcards/ui/addWord/: AddWordFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_square_border.xml
app/src/main/res/layout/: activity_main.xml  export_dialog.xml  fragment_add_word.xml  fragment_home.xml  fragment_import.xml  fragment_material_slider_dialog.xml  fragment_my_dictionary.xml  fragment_review.xml  fragment_review_starter.xml  item_dictionary_flashcard.xml  item_searched_flashcard.xml  item_word_definition.xml
app/src/main/res/layout-h500dp/: fragment_review.xml
app/src/main/res/layout-land/: fragment_review.xml
app/src/main/res/menu/: add_word_menu.xml  bottom_navigation_menu.xml  my_dictionary_menu.xml  my_dictionaty_menu.xml  review_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/kirillemets/flashcards/: ExampleUnitTest.kt
app/src/test/java/com/kirillemets/flashcards/database/: FlashCardTest.kt
app/src/test/java/com/kirillemets/flashcards/importExport/: CSVExporterTest.kt
app/src/test/java/com/kirillemets/flashcards/review/: ReviewFragmentViewModelTest.kt
(+123 files in other folders)
