// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = '1.6.0'
        version_constraint_layout = '2.1.0'
        version_glide = "4.8.0"
        version_kotlin = "1.4.32"
        version_kotlin_coroutines = '1.5.2-native-mt'
        version_lifecycle_extensions = "2.3.1"
        version_moshi = '1.12.0'
        version_navigation = '2.3.5'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.1"
        version_room = "2.3.0"
        version_espresso = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}