plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.kirillemets.flashcards"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner = "com.kirillemets.flashcards.android.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }

    buildFeatures {
        dataBinding true
        compose true
    }
}

dependencies {

    // Kotlin
    implementation project(':shared')

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    //activity and fragment
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    // Constraint Layout
    def version_constraint_layout = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // lifecycle
    def version_lifecycle_extensions = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Core with Ktx
    def version_core = '1.8.0'
    implementation "androidx.core:core-ktx:$version_core"

    //Moshi
    def version_moshi = '1.12.0'
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Converter
    def version_retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // Retrofit Coroutines Support
    def version_retrofit_coroutines_adapter = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // RecyclerView
    def version_recyclerview = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // Room
    def version_room = "2.4.2"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-compiler:2.40.1"

    //Material
    implementation 'com.google.android.material:material:1.6.1'

    //Joda Time
    implementation 'net.danlew:android.joda:2.10.9.1'

    // Compose
    def compose_version = '1.1.1'
    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_lifecycle_extensions"
    implementation "androidx.navigation:navigation-compose:$version_lifecycle_extensions"
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Core library
    androidTestImplementation('androidx.test:core:1.4.0')

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    // Assertions
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.ext:truth:1.4.0')
    androidTestImplementation('com.google.truth:truth:1.0.1')

    // Espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'

    // Hilt test
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

}