<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="review" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="tetle2" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="tetle3" />
</menu>