<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/review_header">
        <com.kirillemets.flashcards.preference.MaterialSliderPreference
            app:key="miss_multiplier"
            app:title="@string/miss_multiplier"
            app:defaultValue="0.0"/>

        <com.kirillemets.flashcards.preference.MaterialSliderPreference
            app:key="hard_multiplier"
            app:title="@string/hard_multiplier"
            app:defaultValue="0.8"/>

        <com.kirillemets.flashcards.preference.MaterialSliderPreference
            app:key="easy_multiplier"
            app:title="@string/easy_multiplier"
            app:defaultValue="2.2"/>

        <ListPreference
            app:key="export_to_file"
            app:title="Export cards to file"
            app:entryValues="@array/export_preference_values"
            app:entries="@array/export_preference_entries"
            />

        <!--invisible-->
        <com.kirillemets.flashcards.preference.MaterialSliderPreference
            app:key="review_font_size"
            app:title="@string/review_font_size"
            app:defaultValue="30"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance_header">
        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:entries="@array/entries"
            app:entryValues="@array/values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Auto"/>
    </PreferenceCategory>




</PreferenceScreen>