<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.kirillemets.flashcards.ui.addWord.AddWordFragment"
        android:label="Search Online"
        tools:layout="@layout/fragment_add_word" />
    <fragment
        android:id="@+id/myDictionaryFragment"
        android:name="com.kirillemets.flashcards.ui.myDictionary.MyDictionaryFragment"
        android:label="My Dictionary"
        tools:layout="@layout/fragment_my_dictionary" />
    <action
        android:id="@+id/action_global_myDictionaryFragment"
        app:destination="@id/myDictionaryFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_addWordFragment"
        app:destination="@id/addWordFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kirillemets.flashcards.ui.home.HomeFragment"
        android:label="Review"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_reviewStarterFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_reviewStarterFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kirillemets.flashcards.ui.settings.SettingsFragment"
        android:label="Settings" >
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.kirillemets.flashcards.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" />
</navigation>