<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/reviewFragment">

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.kirillemets.flashcards.addWord.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" />
    <fragment
        android:id="@+id/myDictionaryFragment"
        android:name="com.kirillemets.flashcards.myDictionary.MyDictionaryFragment"
        android:label="fragment_my_dictionary"
        tools:layout="@layout/fragment_my_dictionary" />
    <action
        android:id="@+id/action_global_myDictionaryFragment"
        app:destination="@id/myDictionaryFragment"
        app:popUpTo="@id/navigation" />
    <action
        android:id="@+id/action_global_addWordFragment"
        app:destination="@id/addWordFragment"
        app:popUpTo="@id/navigation" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.kirillemets.flashcards.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <action
        android:id="@+id/action_global_reviewFragment"
        app:destination="@id/reviewFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="false" />
</navigation>