<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flashCard"
            type="com.kirillemets.flashcards.database.FlashCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/word_japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{flashCard.japanese}"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="Japanese" />

            <TextView
                android:id="@+id/word_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{flashCard.reading}"
                android:textSize="18sp"
                tools:text="Reading" />

            <TextView
                android:id="@+id/word_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:text="@{flashCard.lastRepeatDate}"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:text="English" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>